{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8PK6NSD; Database=ECommerce; Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "ApiUrl": "http://localhost:5229/",

  "AllowedHosts": "*"
}
