{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8PK6NSD; Database=ECommerce; Trusted_Connection=true;TrustServerCertificate=True;",
    "Redis": "localhost"
  },
  "ApiUrl": "http://localhost:5229/",
  "Token": {
    "Issuer": "http://localhost:5229",
    "Key": "the best security tokennnnnnnnnnnnnnnnnnn"
  },
  "AllowedHosts": "*"
}
